{
  "Gcp": {
    "ProjectId": "gcp1042-bv42",
    "TriggerId": "0424a0ee-490a-4522-8d4f-c88fb9951eaf",
    "Region": "global",
    "ProgressUrl": "https://orchestrator-xxxxx-ew.a.run.app"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AllowedHosts": "*"
}
